activities=Activities
fnolsearchorcreatepolicy=Step 1: Search or Create Policy
fnolbasicinformation=Step 2 of 5: Basic information
fnollossdetails=Step 3 of 5: Add claim information
fnolvehicledetails=Vehicle Details
fnoldriverdetails=Driver Details
fnolservices=Step 4 of 5: Services
fnolassignment=Step 5 of 5: Save and Assign Claim
fnolclaimsaved=New Claim Saved

